server.port=8081
server.servlet.context-path=/timeapiv1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/workingtime?allowPublicKeyRetrieval=true&useSSL=False&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# USE H2 DATABASE TO DEVELOPMENT
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
